{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cidade-berco",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cidade-berco",
      "database_id": "3644ebf2-e2c2-4a11-9b55-8584a96e8da8",
      "migrations_dir": "cloudflare/migrations",
    },
  ],
}
